<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Book Store</title>
  </head>
  <style>
    img{
      width :35%;
      height: 100% ;
      margin: auto 0;
    }
    body{
      color: aliceblue;
      height: 600px;
    }
    .navbar{
      border-bottom: 2px solid rgba(153, 205, 50, 0.256);
    }
    ul{
      display: flex;
      gap: 10px;
    }
    .btn-register{
      border: 2px solid rgba(153, 205, 50, 0.256);
    }
    .bordure{
      border: 2px solid rgba(153, 205, 50, 0.256);;
    }
	.main{
    padding: 10px;
    margin: 25px;
    display: flex;
    gap: 5%;
	}
  .desc{
    font-size: 32px;
  }
  .contenue{
    width: 60%;
    height: 600px;

  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: aliceblue;
  }
  .link:hover{
    cursor: pointer;
    background-color: rgba(62, 19, 19, 0);
    border: 2px solid rgba(153, 205, 50, 0.256);
  }
  .link{
    width: fit-content;
    margin: 0 auto;
    padding: 15px;
    border-radius: 20px;
    background-color: rgba(153, 205, 50, 0.256) ;
    margin-top: 50px;
    
  }
  h6{
    text-align: start;
    font-size: 20px;
    margin-top: 80px;
  }
  span{
    color: rgba(153, 205, 50, 0.256) ;
    font-size: 100px;
    font-style: italic;
  }
  </style>
  <body class="bg-dark ">
   
   
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_books">Available Books</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="my_books">My Books</a>
        </li>
      </ul>
      <div>
      		 <a class="nav-link btn-register text-white" href="book_register">New Book Register</a>
      </div>
    </div>
  </div>
</nav>

   <div class="main  text-center my-5">
    <div class="contenue">
      <h1><span>W</span>ELCOME TO OUR BOOK STORE</h1>
   		<h6 class="desc">Explore captivating books and inspiring ideas at our online bookstore. From classic novels to the latest bestsellers, we have the perfect read for every avid reader. Embark on a literary journey with our carefully curated collection. Welcome to our world of books.
   		</h6>
       <div class="link">
        <a href="available_books">SELECT BOOKS</a>
      </div>
    </div>
   		
   		<img src="/images/1.png" />
   </div>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>